{
  "name": "doubao-voice-observer",
  "version": "1.0.2",
  "description": "Deterministic iOS dictation completion detector based on a Finite State Machine (FSM) for the Doubao (豆包) input method. Supports multi-round AI refinement with an adaptive verification window.",
  "main": "src/index.js",
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franj/doubao-voice-observer.git"
  },
  "keywords": [
    "doubao",
    "ios",
    "dictation",
    "voice",
    "voice-input",
    "input-method",
    "observer",
    "fsm",
    "auto-send",
    "safari",
    "webkit"
  ],
  "author": "franj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franj/doubao-voice-observer/issues"
  },
  "homepage": "https://github.com/franj/doubao-voice-observer#readme"
}